.form {
	width: 100%;
	max-width: 285px;
	box-shadow: 0px 0px 9.7px 0.3px rgba(0, 0, 0, 0.4);
	border-radius: 5px;
	background-color: #cedaea;
	border: none;
	padding: 0 20px 20px;
	margin: 20px;
	z-index: 3000;
	// overflow-x: hidden;

	.md-block( {
			width: calc(100% - 80px);
			padding: 0 15px 15px;
			max-width: 235px;

			// position: absolute;
			// margin: auto;
			// left: 0;
			// right: 0;
		}

	);

	&__head {
		height: 55px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		font-weight: bold;
		color: #2e2e2e;
		border: none;
		border-bottom: 1px solid @inputBorderColor;
		margin-bottom: 30px;

		.md-block({
			font-size: 11px;
			height: 40px;
			margin-bottom: 20px;
		});

	}

	&__buttons {
		display: flex;
	}

	&__footer {
		display: flex;
		justify-content: space-between;
		margin-top: 8px;
	}

	&__forgot,
	&__close,
	&__reg {
		font-size: 11px;
		color: #545454;
		cursor: pointer;

		&:hover {
			text-shadow: 0px 0px 0px black;
		}
	}
}
