.button-edit {
	.md-block( {
			background: #f1f7ff url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAABM0lEQVRYhe3VO07DQBSF4S88CmhSQUTDEqAIm6BEJAXshldBxzZALAAQQmyAKjugQiAhqHjLFL6RTQidxyDhI41m5o41//Gdaw+NflmTifefjj5LzPmmZVziGY84wkJd8D5e5G/9io8Y39Rhoo+3AB5gBh2cR+ywLvgt5ktrHXkmHjBRBzzDoGRiVn4cT4rCTALfCehgxMRBzC9Sw4cqmxhm5BlLdcDLJobwt3i+NriIJ4Gvywsqw/4Pz2zF+js2G3gDTw3f/ivwjSrhPV9vtXEqf+e9KuEUf7AMd1itE74Ym9/jNMYfJRNJ4bAWgBO0FBV+p7jVksFhNyB7MW/hTHEklcKnxsS60bfDRBcrERtW+3FVBsapXIDlditB2kczsIg5+XlfjbTrquHj1A4Tjf6PPgH5JpF/XO/uaAAAAABJRU5ErkJggg==") center no-repeat;
			background-size: 20px;
			flex-shrink: 0;
		}

	);
}

.button-nosave {
	.md-block( {
			background: #f1f7ff url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAAAsUlEQVRYhe2WMQ7CMAxFn6BbZyp6UkYYOR8MHKcseIkA1f5O0yF/6VDF78mtrUBPz84ztqxxA17ALMBPwAO4ew+OwBNYPs8pAJ+KGu5OmP2CvxPl2bMXrkikwSMS6XCPRDX4Gonq8H8Sm8Et5Xip4ypLSPBDUMDAlgE4Bmu50/QTfPvhlI0pw3+9S5dYM2rVJDxzni4RWTJpEsqGkyV2cSG5oO9268Q1WqDppbSnZ5O8AYyYZbd4csJNAAAAAElFTkSuQmCC") center no-repeat;
			background-size: 20px;
			flex-shrink: 0;
		}

	);
}

.button-save {
	.md-block( {
			background: #004a80 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAAAjElEQVRYhe2UQQ6AIAwEeQUSvwjPNaKvGQ9y4EAMIhQP3YQjnW3ZYoxKpRIU4AA/Ex65FaThC7Al+AGsCle4wv8JBzzgGu7ln0xsqWGA0FKgCzwVstkIz5oRdn/zNyaGBa7GxPC0P5kQW7WSCfE9LyT8e9obTOSTkOm8YMIBezoynRdMWMBOgatUI3UB8STU3IyUxnsAAAAASUVORK5CYII=") center no-repeat;
			background-size: 20px;
			flex-shrink: 0;
		}

	);
}

.button-filter {
	.md-block( {
			background: #004a80 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAAA+UlEQVRYhe2VOwrCQBRFHVuDa1CwErdho5twB7YmbkbsLNTFGOImxEqwUY6FLxjGIPPJBzW3Sia8e8+8eWRarUb/LpW3CFBKmFJvee0ygrwFxDy1BXK7ZOijxAMgtinsAycpjDwAluJxBga2xWPgBtyBqUO4V31qErnsQOtg6BQuRgrYiNER6BrUBMBBavY+M2Rt6AJsCtEzaanrkZlCZIdqYvu9KIgwb4dahxalhEtQ9ozztPMeOgOI4ANAUGp4BgJ4XVj6u41qv4wagO8HAIZFgNiGppoBF3lO6gBIta7sH6ABXIF5ZcEaQAKMKg8XgBXQqSW80c/pAeQBubsfTmJ6AAAAAElFTkSuQmCC") center no-repeat;
			background-size: 20px;
			flex-shrink: 0;
		}

	);
}

.button-mail {
	.md-block( {
			background: #f1f7ff url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAAA+UlEQVRYhe2WSw6CMBBAH7+EeAJv4kqv4RG8g5+9HMGlB/A2ho3eRBQXlNA0BYoUurAvIQ2hnXkzBVLweDyOCZT7cu684UwJZTqLLMVViPEJbEYkWwG5iPUW48dEQF14ARYDEqfAmaaQB1UhdbxeAV0Q0260yYdDBfoCquiqXkvPI5rtHSSgC652w0RylIAuUQFkilgu5uiIxZzXGAGoupFJSWWZtGNdYkugpu6GutdtBMDNpgBUFXdVrRIBV5sCvxC7ElgCu75JUwkkwF3E3rsQANhSvYAlcHIhoJWwdR6o4wxdf3BxHnCKvAXHv0pu/BlOidGPyDM7X5wVc0qtumn1AAAAAElFTkSuQmCC") center no-repeat;
			background-size: 20px;
			flex-shrink: 0;
		}

	);
}

.button-download {
	.md-block( {
			background: #004a80 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAAApUlEQVRYhe2VWwrDIBBFYxdhpVtMlhtqu5rTn4HehkYkagNlDvijMvf4QKfJcRrAaKlx6SXjAi7gAi7w3wLADKTaokAC5uNan8UWe/LzVuLbX2Dh2YaWHgIRWK3gE7jtCQBXmfvQuUMkVGBYeEmCN2PDRULPN4uA9lVf1qMSuhPKuJVXSPwuXCQScLc2dtsLEhGIp4T3IpQG9ZFpCglhN+f0z8hxXl7DLU2Z2HTvAAAAAElFTkSuQmCC") center no-repeat;
			background-size: 20px;
			flex-shrink: 0;
		}

	);
}
