.header {
	box-sizing: border-box;
	position: relative;
	// height: calc(100vh - @footerHeight);
	height: 100vh;
	padding: @footerHeight 0;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-image: url('/img/bg_full.png');

	.md-block( {
			background-image: url('/img/bg_md.png');
		}

	);

	.sm-block( {
			background-image: url('/img/bg_sm.png');
		}

	);

	.xs-block( {
			background-image: url('/img/bg_xs.png');
		}

	);

	&__h1,
	&__h2 {
		text-align: center;
		text-transform: uppercase;
		margin: 0 20px;
	}

	&__h1 {
		font-size: 80px;
		font-weight: bold;
		color: @blue-light;
		line-height: 1.3em;

		.md-block( {
				font-size: 48px;
				line-height: 1.2em;
				margin-bottom: 10px;
			}

		);
	}

	&__h2 {
		font-size: 44px;
		max-width: 800px;
		margin-bottom: 30px;
		
		.md-block( {
				font-size: 21px;
			}

		);
	}
}

@media screen and (max-height: 700px) {

	.header__h1, .header__h2{
		display: none;

	}
}

.navbar {
	width: 100%;
	height: 60px;
	background-color: rgba(255, 255, 255, 0.1);
	position: absolute;
	top: 0;
	left: 0;

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}

	&__link {
		font-size: 13px;
		font-weight: bold;
		text-transform: uppercase;
		// padding: 20px 30px;
		margin: 0 30px;

		&-active,
		&:hover {
			color: @blue-light;
		}
	}

	&__nav {
		.md-block({
			display: none;
		});
	}

	&__navMob{
		display: none;
		position: absolute;
		top: 60px;
		width: 100%;
		background-color: #f1f7ff;
	}

	&__nameMob, &__logoutMob{
		line-height: 35px;
		margin: 0 10px;
	}

	&__nameMob{
		color: #2e2e2e;
		text-transform: uppercase;
		font-size: 9px;
		border-bottom: 1px solid #c3c6ca;
		margin-bottom: 15px;
	}

	&__logoutMob{
		color: #708eb9;
		border-top: 1px solid #c3c6ca;
		font-size: 9px;
		cursor: pointer;
		margin-top: 15px;
	}

	&__linkMob{
		display: block;
		font-size: 8px;
		text-transform: uppercase;
		font-weight: bold;
		color: #2e2e2e;
		padding: 10px;

		&:hover{
			background-color: #dfe8f4;
		}
	}

	&__lobby {
		display: flex;
		min-width: 80px;

		.md-block({
			display: none;
		});
	}

	&__lobbyData {
		margin-left: 10px;
	}

	&__avatar {
		width: 25px;
		height: 25px;
		align-self: center;
	}

	&__name {
		font-size: 9px;
		font-weight: bold;
		text-transform: uppercase;
	}

	&__logout {
		font-size: 14px;
		color: @blue-light;
		background-color: transparent;
		border: none;
		padding: 0;
		cursor: pointer;
	}
}

.footer {
	box-sizing: border-box;
	position: relative;
	margin-top: -@footerHeight;
	height: @footerHeight;
	border: 1px solid rgb(0, 13, 22);
	background-color: rgb(0, 44, 76);
	z-index: 1000;

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}

	&__left {
		display: flex;
		align-items: center;
	}

	&__block {
		margin-left: 15px;
	}

	&__name,
	&__copyright {
		font-size: 12px;
		.md-block( {
				font-size: 8px;
			}

		);
	}

	&__name {
		font-weight: bold;
		text-transform: uppercase;
	}

	&__link {
		font-size: 13px;
		font-weight: bold;
		text-transform: uppercase;

		.md-block( {
				font-size: 8px;
			}

		);
	}
}
