.overlay {
	display: none;
	background-color: rgba(0, 13, 22, 0.4);
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100vw;
	height: 100vh;
	z-index: 1000;

	.container {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1100;
	}
}

.modal {
	box-sizing: border-box;
	border-radius: 5px;
	box-shadow: 0px 0px 9.7px 0.3px rgba(0, 0, 0, 0.4);
	background-color: #cedaea;

	width: 280px;
	z-index: 2000;
	text-align: center;
	padding: 20px;

	&__header {
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
		color: #2e2e2e;
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #959595;
	}

	&__text {
		font-size: 16px;
		color: #545454;
		margin-bottom: 20px;
	}

	&__newGrName {
		width: 85px;
		padding: 0 20px;
		position: relative;
		top: -15px;
		margin-bottom: 5px;
		border: none;
		border-bottom: 1px solid #545454;
		background-color: transparent;
		text-align: center;

		&.error{
			border-bottom: 1px solid #921a1c;
		}
	}

	&__buttons {
		display: flex;
		justify-content: space-between;
		margin: 0 -5px;
	}

	&__button {
		flex-grow: 1;
		margin: 0 5px;
	}

}

.modalRemoveUser,
.modalRemoveGroup,
.modalChangeGrName {
	display: none;
}
