.reg {
	display: none;

	&__stage {
		display: none;

		&-active {
			display: block;
		}
	}

	&__mess{
		color: #545454;
		text-align: center;
		margin-bottom: 20px;
	}

	&__confidentBlock {
		display: flex;
		margin-bottom: 10px;
	}

	&__confident {
		margin-right: 5px;
		flex-shrink: 0;
	}

	&__confidentText {
		font-size: 11px;
		color: #545454;
	}

	&__confidentLink {
		font-size: 11px;
		color: #002c4c;
	}

	&__next {
		width: 100%;
	}

	&__prev {
		margin-right: 10px;
		display: none;

		&-active {
			display: block;
		}
	}

}
