.schedule {
	padding-bottom: 120px;

	.wrapper {
		.md-block( {
			padding: 0;
			margin: 0;
			max-width: 992px;
			}

		);
	}

	&__group,
	&__institution,
	&__week {
		max-width: 240px;
		width: 100%;
	}

	&__group {
		margin: 0;
	}

	&__institution {
		margin: 0 10px;
	}

	&__week {
		margin: 0 10px 0 0;
	}

	&__submit {
		height: 40px;
		border-radius: 5px;
		flex-basis: 240px;
		font-size: 15px;
		font-weight: bold;
		text-transform: uppercase;
		margin-left: auto;
		cursor: pointer;
	}

	&__editEdit,
	&__editCancel {
		border: 1px solid #bfcee5;
		background-color: #f1f7ff;
		color: #2e2e2e;
	}

	&__editCancel,
	&__editSubmit {
		display: none;
	}

	&__editSubmit {
		border: 1px solid #002c4c;
		background-color: #004a80;
		color: #fffefe;
		margin-left: 10px;
	}

	&__editEdit,
	&__editCancel,
	&__editSubmit {
		.md-block( {
				font-size: 0;
				height: 30px;
				flex-basis: 30px;
				width: 30px;
			}

		);
	}

	&__label {
		font-size: 22px;
		color: #2e2e2e;
		text-align: center;
		margin: 0 20px 20px 20px;

		.md-block( {
				font-size: 12px;
			}

		);
	}

	&__cards {
		margin-bottom: 10px;
		// .row-flex();
		display: flex;
		flex-wrap: wrap;
		margin-left: -8px;
		margin-right: -8px;

		.md-block( {
				margin: 0;
			}

		);
	}

	&__edit {
		border: 1px solid #bfcee5;
		background-color: #cedaea;

		.md-block( {
				margin-bottom: 0;
			}

		);

	}

	.col-1,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6 {
		.md-block( {
				display: none;
			}

		);

		&.visible {
			.md-block( {
					display: block;
					width: 100%;
					max-width: 300px;
					margin: 0 auto 16px auto;
				}

			);

		}
	}
}

.scheduleCard {
	border-radius: 5px;
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.4);
	background-color: #fff;
	padding: 20px;
	color: #2e2e2e;

	box-sizing: border-box;
	word-wrap: break-word;
	margin: 0 8px 16px 8px;
	width: calc(33.333333333333336% - 16px);

	.md-block({
		width: calc(50% - 16px);
	});

	> :last-child {
		border: none;
		margin: 0;
		padding-bottom: 0;
	}

	&__head {
		padding-bottom: 20px;
		margin-bottom: 20px;
		border: none;
		border-bottom: 1px solid rgba(149, 149, 149, 0.5);
		text-transform: uppercase;
		text-align: center;
		font-size: 15px;
		font-weight: bold;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		text-align: right;
		padding: 0 8px 5px 8px;
		margin-bottom: 5px;
		border-bottom: 1px solid rgba(149, 149, 149, 0.5);
	}

	&__disciplineIndex {
		margin-right: 2px;
	}

	&__discipline {
		width: 100%;
	}

	&__disciplineName {
		font-size: 16px;
		text-align: left;
	}

	&__disciplineData {
		font-size: 12px;
		color: #767676;
	}

	.scheduleDiscipline__edit,
	.scheduleLocation__edit {
		display: none;
	}
}

.scheduleTimeCard {
	&__item {
		margin-left: 15px;
		flex-grow: 1;
		align-items: center;
	}

	&__edit {
		display: none;
		margin: 0;
	}
}
